PORT=5000
MONGO_URI= mongodb+srv://adityasinghal374_db_user:vIGbXTUr7DVKj0UC@cluster12.2qtw08t.mongodb.net
JWT_SECRET=your_secret

ACCESS_TOKEN_SECRET = projectchronicle123
ACCESS_TOKEN_EXPIRY = 30m

REFRESH_TOKEN_SECRET = superrefreshtokenchron123
REFRESH_TOKEN_EXPIRY = 7d
